<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backgammon_2_4_20.Activities.FindHostActivity" Collapsed="true">
    <Position X="17" Y="18.75" Width="1.5" />
    <AssociationLine Name="hostsReceiver" Type="Backgammon_2_4_20.Networking.HostsReceiver">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.185" Y="0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAAAQAAAAgAAAAAEAAAACAAAAAAAAAAIBEAAAA=</HashCode>
      <FileName>Activities\FindHostActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hostsReceiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.GameActivityMultiplayer" Collapsed="true">
    <Position X="18.25" Y="14.75" Width="1.5" />
    <InheritanceLine Type="Backgammon_2_4_20.GameActivity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="13.441" />
        <Point X="18.25" Y="13.875" />
        <Point X="19" Y="13.875" />
        <Point X="19" Y="14.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="gameNetworkEntity" Type="Backgammon_2_4_20.Networking.GameNetworkEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="15.441" />
        <Point X="19" Y="15.8" />
        <Point X="20.438" Y="15.8" />
        <Point X="20.438" Y="17.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="boardViewMultiplayer" Type="Backgammon_2_4_20.BoardViews.BoardViewMultiplayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="15.25" />
        <Point X="15.625" Y="15.25" />
        <Point X="15.625" Y="13.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgBAAAgEAAAAAgAAEQBQAAAAAABAAACAAAAAAAABAQ=</HashCode>
      <FileName>Activities\GameActivityMultiplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameNetworkEntity" />
      <Field Name="boardViewMultiplayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="boardStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.GameOverActivityMultiplayer" Collapsed="true">
    <Position X="8" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAEAACAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>Activities\GameOverActivityMultiplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.HistoryActivity" Collapsed="true">
    <Position X="12.75" Y="18.75" Width="1.5" />
    <AssociationLine Name="matchesEventListener" Type="Backgammon_2_4_20.Listeners.MatchesEventListener">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.032" Y="0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAIIAQAAAgCAgAAAggAAAAAAAACA=</HashCode>
      <FileName>Activities\HistoryActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="matchesAdapter" />
      <Field Name="matchesEventListener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.LoginActivity" Collapsed="true">
    <Position X="10.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAAAAAACBBAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.RegisterActivity" Collapsed="true">
    <Position X="10.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEQAAAAACBBAAQCAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\RegisterActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Activities.ReplayActivity" Collapsed="true">
    <Position X="16.25" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Backgammon_2_4_20.GameActivity" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="13.441" />
        <Point X="18.25" Y="13.875" />
        <Point X="17.25" Y="13.875" />
        <Point X="17.25" Y="14.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="boardViewReplay" Type="Backgammon_2_4_20.BoardViews.BoardViewReplay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="14.25" />
        <Point X="16.938" Y="11.929" />
        <Point X="16.938" Y="11.929" />
        <Point X="16.938" Y="11.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAgAAAAAAAEAAAAAAAAAAAAIAAAABAA=</HashCode>
      <FileName>Activities\ReplayActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardViewReplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.GameActivity" Collapsed="true">
    <Position X="17.5" Y="12.75" Width="1.5" />
    <AssociationLine Name="boardView" Type="Backgammon_2_4_20.BoardViews.BoardView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="13.063" />
        <Point X="17.021" Y="13.063" Type="JumpStart" />
        <Point X="16.855" Y="13.063" Type="JumpEnd" />
        <Point X="16.575" Y="13.063" />
        <Point X="16.575" Y="11.812" />
        <Point X="13.75" Y="11.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAEAAAAAEAAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>Activities\GameActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.GameOverActivity" Collapsed="true">
    <Position X="8" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgAACAAEAgAAAAAAgAAAAA=</HashCode>
      <FileName>Activities\GameOverActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.MainActivity" Collapsed="true">
    <Position X="9.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAgAEACEA0QhAIDACAAYAiDQIgAAAAAIAgBAgAAA=</HashCode>
      <FileName>Activities\MainActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downloadReceiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.BackgammonTriangle" Collapsed="true">
    <Position X="10" Y="13.25" Width="1.5" />
    <AssociationLine Name="checkers" Type="Backgammon_2_4_20.Checker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.729" Y="0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAgAIAAAIQAAgQQAAAQAAAAAwAIgAADgQABIAAA=</HashCode>
      <FileName>GameObjects\BackgammonTriangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="checkers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.BoardButton" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BoardButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Checker" Collapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAAAQAKAAACAAAAAAAA=</HashCode>
      <FileName>GameObjects\Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Cube" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAEAAAEAAAAAAAAAEAAQAAAAAAgAA=</HashCode>
      <FileName>GameObjects\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Cubes" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <AssociationLine Name="cube1" Type="Backgammon_2_4_20.Cube" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="10.5" />
        <Point X="14.688" Y="9.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cube2" Type="Backgammon_2_4_20.Cube" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="10.5" />
        <Point X="14.875" Y="9.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.614" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAABAAAAAAAAAAMAAAAAAAAAAIAAgQA=</HashCode>
      <FileName>GameObjects\Cubes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cube1" />
      <Field Name="cube2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.MidBar" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <AssociationLine Name="blackCheckers" Type="Backgammon_2_4_20.Checker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.375" />
        <Point X="9.232" Y="9.375" />
        <Point X="9.232" Y="12.367" />
        <Point X="10" Y="12.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.154" Y="-0.251" Height="0.182" Width="1.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="whiteCheckers" Type="Backgammon_2_4_20.Checker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.531" Y="9.691" />
        <Point X="9.531" Y="12.125" />
        <Point X="10" Y="12.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.221" Y="0.121" Height="0.182" Width="1.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAwAAAAAAEAQAAAQAAAIAAAAgAABBAEA=</HashCode>
      <FileName>GameObjects\MidBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="blackCheckers" />
      <Field Name="whiteCheckers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.SideBar" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAQAAAAACAAAAYAAA=</HashCode>
      <FileName>GameObjects\SideBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Adapters.HostsAdapter" Collapsed="true">
    <Position X="17" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAAAAAEAACAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Adapters\HostsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Adapters.MatchesAdapter" Collapsed="true">
    <Position X="11.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAQAAAAAEAACAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Adapters\MatchesAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.BoardViews.BoardView" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <AssociationLine Name="midBar" Type="Backgammon_2_4_20.MidBar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.62" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQIABAABABAiCAEAEBAAUAAAACAgCAACAAAxACIAAA=</HashCode>
      <FileName>BoardViews\BoardView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cubes" />
      <Field Name="sideBar" />
      <Field Name="midBar" />
      <Field Name="logicalHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="triangles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.BoardViews.BoardViewMultiplayer" Collapsed="true">
    <Position X="14.75" Y="13" Width="1.5" />
    <AssociationLine Name="myPlayerColor" Type="Backgammon_2_4_20.DataModels.GameColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.156" Y="13.691" />
        <Point X="15.156" Y="16.254" />
        <Point X="11.125" Y="16.254" />
        <Point X="11.125" Y="15.875" />
        <Point X="10.75" Y="15.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAACAAAAAAAAAAAAAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>BoardViews\BoardViewMultiplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myPlayerColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.BoardViews.BoardViewReplay" Collapsed="true">
    <Position X="16.25" Y="11" Width="1.5" />
    <InheritanceLine Type="Backgammon_2_4_20.BoardViews.BoardView" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="11.438" />
        <Point X="16.25" Y="11.438" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="backButton" Type="Backgammon_2_4_20.BoardButton" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="11" />
        <Point X="16.938" Y="9.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="nextButton" Type="Backgammon_2_4_20.BoardButton" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="11" />
        <Point X="17.125" Y="9.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.002" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAACABAQAQAQAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>BoardViews\BoardViewReplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backButton" />
      <Field Name="nextButton" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="boardStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.DataModels.BoardState" Collapsed="true">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAABAAAAAAAAgAAACBAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>DataModels\BoardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DataModels.GameColorHandler" Collapsed="true">
    <Position X="9.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>DataModels\GameColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DataModels.Match" Collapsed="true">
    <Position X="11.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAIASAAAgA=</HashCode>
      <FileName>DataModels\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DataModels.Move" Collapsed="true">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACBAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DownloadBackground.DownloadReceiver" Collapsed="true">
    <Position X="9.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownloadBackground\DownloadReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DownloadBackground.DownloadService" Collapsed="true">
    <Position X="8" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DownloadBackground\DownloadService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.FirebaseHelpers.FirebaseHandler" Collapsed="true">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAACYAAAQAAAABAgAMAAAAgAAAAAAAQAEAAAAg=</HashCode>
      <FileName>FirebaseHelpers\FirebaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.FirebaseHelpers.FirebaseProvider" Collapsed="true">
    <Position X="12.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FirebaseHelpers\FirebaseProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.GameObjects.LogicalHandler" Collapsed="true">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <AssociationLine Name="blackPlayer" Type="Backgammon_2_4_20.DataModels.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.222" Y="-0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentPlayer" Type="Backgammon_2_4_20.DataModels.Player">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.328" Y="-0.218" Height="0.182" Width="1.043" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="whitePlayer" Type="Backgammon_2_4_20.DataModels.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.597" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAyEQBQgXICgACAQESEAEUAAAEAgAAjIAAAAIACACAQ=</HashCode>
      <FileName>GameObjects\LogicalHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blackPlayer" />
      <Field Name="currentPlayer" />
      <Field Name="whitePlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backgammon_2_4_20.Listeners.MatchesEventListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\MatchesEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.772" />
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.Client" Collapsed="true">
    <Position X="19" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.GameNetworkEntity" Collapsed="true">
    <Position X="19.75" Y="17.5" Width="1.5" />
    <InheritanceLine Type="Backgammon_2_4_20.Networking.NetworkEntity" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="16.562" />
        <Point X="19.5" Y="17.125" />
        <Point X="20.354" Y="17.125" Type="JumpStart" />
        <Point X="20.521" Y="17.125" Type="JumpEnd" />
        <Point X="20.812" Y="17.125" />
        <Point X="20.812" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABQAAAACAAEAAAACAQBAAAAAAEAACAAAA=</HashCode>
      <FileName>Networking\GameNetworkEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.333" />
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.Host" Collapsed="true">
    <Position X="20.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAABAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>Networking\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.HostPublisher" Collapsed="true">
    <Position X="14.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAICAAEAkAAAAAAAgAIAAEAACAAAA=</HashCode>
      <FileName>Networking\HostPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.HostsReceiver" Collapsed="true">
    <Position X="17" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQBABAAgAAAAAAAQAACAAAAAAABAEEACAAAA=</HashCode>
      <FileName>Networking\HostsReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backgammon_2_4_20.Networking.NetworkEntity" Collapsed="true">
    <Position X="18.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEEQACAAAA=</HashCode>
      <FileName>Networking\NetworkEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.Rect" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgQAYAAAAAAAIAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>GameObjects\Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon_2_4_20.DataModels.Player" Collapsed="true">
    <Position X="12.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAAAAAAACAAAIAIAAAAEA=</HashCode>
      <FileName>DataModels\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Backgammon_2_4_20.Networking.IReceiver" Collapsed="true">
    <Position X="15.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\IReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Backgammon_2_4_20.Networking.ISender" Collapsed="true">
    <Position X="17" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\ISender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Backgammon_2_4_20.DataModels.GameColor" Collapsed="true">
    <Position X="9.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataModels\GameColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>